# Key words in O2
# :help spell-file-format
ABD
ABD
ABER
ABSFIELD
ACC
ANALYSE
BETAP
BY
C
CASE
CHANGE
COMP
CONTINUE
COR
DEC
DEFORM
DFC
DO
DONUT
DOUBLE
ELSE
END
ENDLENS
FARBGEW
FCT
FL
FOR
FREL
FUNCTION
FWGT
GLAS
HEP
HS
IF
IM
INFINITE
INTWL
LOOP
MC
MOVE
NAME
NFL
NOIMAGE
OR
OTHERWISE
OVAL
PARAX
PASSE
PLOT
PROC
PROCEDURE
PROJ
RA
RABER
REPEAT
RETURN
RIM
RLE
ROLL
RTOL
SELECT
SHAPE
SO
SSOS
STOP
STRING
STRUCT
SYS
TFMS
THEN
TILT
TO
TR
UNTIL
USERSPEC
VARIO
VERBOSE
VIG
VT
WHILE
WL
WLBM
WO
WORKSHEET
WRITE
ZFR
