# Enable colors to vim
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Increase display-time of messages
set-option -g display-time 4000

# Usefull to resize panes
set -g mouse on

# Split-window bindings
unbind '"';
bind - split-window -v -c '#{pane_current_path}'
unbind "%";
bind | split-window -h -c '#{pane_current_path}'

# New window
bind c new-window -c '#{pane_current_path}'

# Switch panes using Shift-Alt-arrow without prefix
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "reloaded"

# Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# Create new window from current pain
bind-key C "break-pane"

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# ========= Tmux Plugins ==========
# Note to install the plugins press <c-b> I

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Integrate navegation nvim tmux 
set -g @plugin 'christoomey/vim-tmux-navigator'
# Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
 # Automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'
# Themes
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "arcticicestudio/nord-tmux"

# Plugins setings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Install the the plugin manager tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

