#Create envorment varible with TMUX_VERSION
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#====Copy-paste integration=====
if-shell "tmux -V | sed 's/[a-z ]*//g' | awk '{ print ($0 < 2.1) }' | grep 1" "source-file ~/.dotfiles/tmux/.tmux-lt2.1.conf"
if-shell "tmux -V | sed 's/[a-z ]*//g' | awk '{ print ($0 < 2.4) }' | grep 1" "source-file ~/.dotfiles/tmux/.tmux-lt2.4.conf"
if-shell "tmux -V | sed 's/[a-z ]*//g' | awk '{ print ($0 < 2.9) }' | grep 1" "source-file ~/.dotfiles/tmux/.tmux-lt2.9.conf"


if-shell "tmux -V | sed 's/[a-z ]*//g' | awk '{ print ($0 >= 2.1) }' | grep 1" "source-file ~/.dotfiles/tmux/.tmux-ge2.1.conf"
if-shell "tmux -V | sed 's/[a-z ]*//g' | awk '{ print ($0 >= 2.4) }' | grep 1" "source-file ~/.dotfiles/tmux/.tmux-ge2.4.conf"
# if-shell "tmux -V | sed 's/[a-z ]*//g' | awk '{ print ($0 >= 2.9) }' | grep 1" "source-file ~/.dotfiles/tmux/.tmux-ge2.9.conf"


# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

unbind '"';
unbind "%";

#======================================
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "reloaded"

# Increase display-time
set-option -g display-time 4000

# esc key delay
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Shift-Alt-arrow without prefix
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# Create new window from current pain
bind-key C "break-pane"

# Enable colors to vim
 set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
# #set -g status-utf8 on
# set -g status-justify left
set -g status-bg default
# set -g status-fg colour12
# set -g status-interval 2

# window status
# setw -g window-status-format " #F#I:#W#F "
# setw -g window-status-current-format " #F#I:#W#F "
# setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
# setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Info on left (I don't have a session display for now)
# set -g status-left ''

# loud or quiet?
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none

# The modes {
# setw -g clock-mode-colour colour135
# }

# The statusbar {

# set -g status-position bottom
# set -g status-bg colour234
# set -g status-fg colour137
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
#
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# My Bar!
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-bg colour235 # default
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
setw -g window-status-format "#[fg=colour255] #I ⮁ #W #[fg=colour255]⮀"

set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m/%y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
# }


#=========Tmux Plugins==========
set -g @plugin 'mux-plugins/tpm'
set -g @plugin 'mux-plugins/tmux-sensible'
set -g @plugin 'mux-plugins/tmux-resurrect'
set -g @plugin 'mux-plugins/tmux-continuum'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'egel/tmux-gruvbox'
run '~/.tmux/plugins/tpm/tpm'

#=========Plugins Config==========
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
